# MyTelegramBot

./: .gitignore  InfoInkasService.sln  README.md
Core/: Core.csproj
Core/DataModels/: CashOutInfoInputs.cs  EmailData.cs  File.cs  GetCashoutInfoXmlResult.cs  OraConfig.cs
Core/Exceptions/: ExceptionExtentions.cs  InfoInkasServiceBaseException.cs  InternalErrorException.cs
Core/Interfaces/: ICashoutInfoInputs.cs  IDBControl.cs  IEmailData.cs  IFile.cs
Core/Tools/: PDFTools.cs  StringExtensions.cs  XmlSerializerHelper.cs
InfoInkasServiceAPI/: InfoInkasServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
InfoInkasServiceAPI/Controllers/: UpdateController.cs
InfoInkasServiceAPI/Models/Commands/: Command.cs  ProcessInvoceRequestCommand.cs
InfoInkasServiceAPI/Models/Configuration/: BotConfigurationOptions.cs  Constants.cs  KestrelOptions.cs  MailSettings.cs
InfoInkasServiceAPI/Properties/: launchSettings.json
InfoInkasServiceAPI/Properties/PublishProfiles/: Self-contained folder profile.pubxml
InfoInkasServiceAPI/Services/: BotService.cs  DBImmitation.cs  EmailService.cs  FakeUpdate.cs  IBotService.cs  IEmailService.cs  IQRService.cs  ISpamControlService.cs  IUpdateService.cs  QRService.cs  SpamControlService.cs  UpdateService.cs
OracleDB/: OracleControl.cs  OracleDB.csproj  OracleDbContext.cs
